#---- variables ----

# Lotro colors
@MediumOrchid = #ba55d3ff
@Sienna = #a0522dff
@LightSlateGray = #778899ff
@DarkSeaGreen = #8fbc8bff
@Black = #000000ff
@Gainsboro = #dcdcdcff
@LightCoral = #f08080ff
@Orange = #ffa500ff
@DarkSlateGray = #2f4f4fff
@DodgerBlue = #1e90ffff
@Aquamarine = #7fffd4ff
@LightSeaGreen = #20b2aaff
@Beige = #f5f5dcff
@RoyalBlue = #4169e1ff
@DarkViolet = #9400d3ff
@MediumSlateBlue = #7b68eeff
@MediumAquamarine = #66cdaaff
@OliveDrab = #6b8e23ff
@SandyBrown = #f4a460ff
@MidnightBlue = #191970ff
@Violet = #ee82eeff
@LimeGreen = #32cd32ff
@Firebrick = #b22222ff
@PaleGoldenrod = #eee8aaff
@PowderBlue = #b0e0e6ff
@Magenta = #ff00ffff
@DeepSkyBlue = #00bfffff
@DarkSlateBlue = #483d8bff
@DarkTurquoise = #00ced1ff
@Chartreuse = #7f00ffff
@Olive = #808000ff
@IndianRed = #cd5c5cff
@PeachPuff = #ffdab9ff
@LightGray = #d3d3d3ff
@MediumPurple = #9370dbff
@Yellow = #ffff00ff
@LightBlue = #add8e6ff
@SpringGreen = #00ff7fff
@Indigo = #4b0082ff
@Wheat = #f5deb3ff
@Peru = #cd853fff
@DarkRed = #8b0000ff
@RosyBrown = #bc8f8fff
@DarkCyan = #008b8bff
@LawnGreen = #7cfc00ff
@OrangeRed = #ff4500ff
@DarkOrange = #ff8c00ff
@Teal = #008080ff
@Turquoise = #40e0d0ff
@SeaShell = #fff5eeff
@Maroon = #800000ff
@Cyan = #00ffffff
@Blue = #0000ffff
@Moccasin = #ffe4b5ff
@WhiteSmoke = #f5f5f5ff
@Chocolate = #d2691eff
@Thistle = #d8bfd8ff
@MediumSeaGreen = #3cb371ff
@SeaGreen = #2e8b57ff
@Red = #ff0000ff
@LightCyan = #e0ffffff
@LavenderBlush = #fff0f5ff
@SlateGray = #708090ff
@MistyRose = #ffe4e1ff
@Crimson = #dc143cff
@NavajoWhite = #ffdeadff
@SlateBlue = #6a5acdff
@Orchid = #da70d6ff
@Tan = #d2b48cff
@LightSalmon = #ffa07aff
@DarkGray = #a9a9a9ff
@Snow = #fffafaff
@DarkBlue = #00008bff
@Fuchsia = #ff00ffff
@Tomato = #ff6347ff
@Plum = #dda0ddff
@Cornsilk = #fff8dcff
@YellowGreen = #9acd32ff
@PaleGreen = #98fb98ff
@MintCream = #f5fffaff
@PaleVioletRed = #db7093ff
@DimGray = #696969ff
@Gold = #ffd700ff
@DarkOliveGreen = #556b2fff
@Gray = #808080ff
@Azure = #f0ffffff
@Salmon = #fa8072ff
@LemonChiffon = #fffacdff
@FloralWhite = #fffaf0ff
@BlanchedAlmond = #ffebcdff
@GreenYellow = #00ff2fff
@Silver = #c0c0c0ff
@Khaki = #f0e68cff
@Pink = #ffc0cbff
@Transparent = #ffffff00
@Ivory = #fffff0ff
@LightSkyBlue = #87cefaff
@AliceBlue = #f0f8ffff
@DarkGreen = #006400ff
@DarkSalmon = #e9967aff
@PapayaWhip = #ffefd5ff
@Linen = #faf0e6ff
@LightGoldenrodYellow = #fafad2ff
@LightGreen = #90ee90ff
@Honeydew = #f0fff0ff
@MediumTurquoise = #48d1ccff
@AntiqueWhite = #faebd7ff
@Brown = #a52a2aff
@OldLace = #fdf5e6ff
@LightPink = #ffb6c1ff
@Aqua = #00ffffff
@Bisque = #ffe4c4ff
@CadetBlue = #5f9ea0ff
@BurlyWood = #deb887ff
@MediumBlue = #0000cdff
@BlueViolet = #8a2be2ff
@Lime = #00ff00ff
@Lavender = #e6e6faff
@LightSteelBlue = #b0c4deff
@CornflowerBlue = #6495edff
@Goldenrod = #daa520ff
@SteelBlue = #4682b4ff
@GhostWhite = #f8f8ffff
@MediumSpringGreen = #00fa9aff
@DarkKhaki = #bdb76bff
@PaleTurquoise = #afeeeeff
@DarkGoldenrod = #b8860bff
@ForestGreen = #228b22ff
@DarkOrchid = #9932ccff
@DeepPink = #ff1493ff
@MediumVioletRed = #c71585ff
@HotPink = #ff69b4ff
@LightYellow = #ffffe0ff
@Navy = #000080ff
@SaddleBrown = #8b4513ff
@White = #ffffffff
@Purple = #800080ff
@Coral = #ff7f50ff
@DarkMagenta = #8b008bff
@Green = #008000ff
@SkyBlue = #87ceebff

# general background and foreground (text color)
@background = @Black
@foreground = @White
